NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBn4cpplfytkQaC9-Pyslvvi_Z80S2br_g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aggro-connect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aggro-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aggro-connect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26720417373
NEXT_PUBLIC_FIREBASE_APP_ID=1:26720417373:web:a73cbb5a3dca8c5bdebfb4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FPJJ2MD7EL